<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="apply_top_view"
        android:layout="@layout/fish_normal_preference_single_view" >
    </PreferenceCategory>
    <PreferenceCategory
        android:key="apply_top_v"
        android:layout="@layout/preference_top_bottom_empty" >
    </PreferenceCategory>

    <Preference
        android:key="key_view_name"
        android:layout="@layout/fish_normal_preference_single_with_summary"
        android:summary="1.2.1"
        android:title="版本" />

    <PreferenceCategory
        android:key="apply_middle_1"
        android:layout="@layout/preference_top_bottom_empty" >
    </PreferenceCategory>

    <Preference
        android:key="key_time_start"
        android:layout="@layout/fish_normal_preference_top_with_arrow_summary"
        android:title="去评论" />
    <Preference
        android:key="key_time_end"
        android:layout="@layout/fish_normal_preference_middle_with_arrow_summary"
        android:title="欢迎页" />
    <Preference
        android:key="key_view_type"
        android:layout="@layout/fish_normal_preference_middle_with_arrow_summary"
        android:title="功能介绍" />
    <Preference
        android:key="key_view_txt"
        android:layout="@layout/fish_normal_preference_middle_with_arrow_summary"
        android:title="系统通知" />
    <Preference
        android:key="key_view_txt"
        android:layout="@layout/fish_normal_preference_middle_with_arrow_summary"
        android:title="帮助与反馈" />
    <Preference
        android:key="key_view_state"
        android:layout="@layout/fish_normal_preference_bottom_with_arrow_summary"
        android:title="检查新版本" />

    <PreferenceCategory
        android:key="apply_bottom"
        android:layout="@layout/preference_top_bottom_empty" >
    </PreferenceCategory>

</PreferenceScreen>