<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="message_top_v"
        android:layout="@layout/preference_top_bottom_empty" >
    </PreferenceCategory>

    <Preference
        android:key="key_message_name"
        android:layout="@layout/fish_normal_preference_single_with_summary"
        android:title="标题" />

    <PreferenceCategory
        android:key="apply_middle_1"
        android:layout="@layout/preference_middle_empty" >
    </PreferenceCategory>
    <PreferenceCategory
        android:key="apply_middle_1_1"
        android:layout="@layout/preference_empty_lable"
        android:title="时间" >
    </PreferenceCategory>

    <Preference
        android:key="key_time_start"
        android:layout="@layout/fish_normal_preference_top_with_summary"
        android:title="开始时间" />
    <Preference
        android:key="key_time_end"
        android:layout="@layout/fish_normal_preference_bottom_with_summary"
        android:title="结束时间" />

    <PreferenceCategory
        android:key="apply_middle_2"
        android:layout="@layout/preference_middle_empty" >
    </PreferenceCategory>
    <PreferenceCategory
        android:key="apply_middle_2_1"
        android:layout="@layout/preference_empty_lable"
        android:title="内容" >
    </PreferenceCategory>

    <Preference
        android:key="key_message_type"
        android:layout="@layout/fish_normal_preference_top_with_summary"
        android:title="类型" />
    <Preference
        android:key="key_message_txt"
        android:layout="@layout/fish_normal_preference_bottom_with_summary"
        android:title="正文" />

    <PreferenceCategory
        android:key="apply_bottom"
        android:layout="@layout/preference_top_bottom_empty" >
    </PreferenceCategory>

</PreferenceScreen>