<?xml version="1.0" encoding="utf-8"?>
<set  xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <scale android:fromXScale="0.8" android:toXScale="1" android:startOffset="550" android:fromYScale="0.8" android:toYScale="1" android:pivotX="50%" android:pivotY="50%" android:duration="250" android:interpolator="@android:anim/linear_interpolator"></scale>
    <translate android:fromXDelta="0" android:toXDelta="0"   android:fromYDelta="100%" android:toYDelta="0" android:duration="600"  android:interpolator="@android:anim/decelerate_interpolator"/>
 -->
 <scale android:fillAfter="true" android:fromXScale="0.5" android:toXScale="1" android:startOffset="50" android:fromYScale="0.5" android:toYScale="1" android:pivotX="50%" android:pivotY="50%" android:duration="500" android:interpolator="@android:anim/linear_interpolator"></scale>
    <translate android:fillAfter="true"  android:fromXDelta="-100%" android:toXDelta="0"  android:startOffset="50" android:fromYDelta="0" android:toYDelta="0" android:duration="500"  android:interpolator="@android:anim/linear_interpolator"/>
</set>
