<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeeeeee"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp" >

    <RadioGroup
        android:id="@+id/searchRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical" >

        <RadioButton
            android:padding="10dp"
            style="@style/TypeRadioBtnTop"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="病假"
            android:textSize="17.0sp"
            android:textColor="@color/black_b" >
        </RadioButton>

        <RadioButton
            android:padding="10dp"
            style="@style/TypeRadioBtnMiddle"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="事假"
            android:textSize="17.0sp"
            android:textColor="@color/black_b" >
        </RadioButton>
        <RadioButton
            android:padding="10dp"
            style="@style/TypeRadioBtnBottom"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="公假"
            android:textSize="17.0sp"
            android:textColor="@color/black_b" >
        </RadioButton>
    </RadioGroup>

</LinearLayout>