<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffcccccc" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/guide_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/bt2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@id/guide_id"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_bt_bg"
        android:text="@string/bt_string_start"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        android:visibility="invisible" >
    </Button>

</RelativeLayout>