<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/copy_light_pessed" android:state_pressed="true"></item>
    <item android:drawable="@drawable/copy_light_normal" android:state_pressed="false"></item>

</selector>