<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/fish_settings_bottom_bg_p" ></item>
    <item android:state_pressed="false" android:drawable="@drawable/fish_settings_bottom_bg_n" ></item>
</selector>
